# Meet

./: README.md  README_FAQS.md
PPT/: Android IM.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguilin/meet/: MainActivity.java
app/src/main/java/com/liuguilin/meet/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/liuguilin/meet/entity/: Constans.java
app/src/main/java/com/liuguilin/meet/event/: MessageEvent.java
app/src/main/java/com/liuguilin/meet/fragment/: FriendFragment.java  MeFragment.java  NewsFragment.java  SessionFragment.java
app/src/main/java/com/liuguilin/meet/im/: IMSDK.java  IMUser.java
app/src/main/java/com/liuguilin/meet/manager/: DialogManager.java  EventManager.java
app/src/main/java/com/liuguilin/meet/receiver/: IMHandlerReceiver.java
app/src/main/java/com/liuguilin/meet/test/: Person.java  TestActivity.java
app/src/main/java/com/liuguilin/meet/ui/: ChangePwActivity.java  IndexActivity.java  LoginActivity.java  PwOpActivity.java  QrCodeActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/liuguilin/meet/utils/: CommonUtils.java  GlideUtils.java  IMLog.java  PictureUtils.java  SharePreUtils.java
app/src/main/java/com/liuguilin/meet/view/: DialogView.java
app/src/main/res/drawable/: shape_button_bg.xml
app/src/main/res/layout/: activity_changepw.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_pwop.xml  activity_qrcode.xml  activity_setting.xml  activity_test.xml  dialog_tips_login_item.xml  fragment_friend.xml  fragment_me.xml  fragment_news.xml  fragment_session.xml  includ_title_right_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
